# Flask runtime config
FLASK_APP=app:create_app
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5050

# SmartThings config
SMARTTHINGS_CLIENT_ID=your_client_id_here
SMARTTHINGS_CLIENT_SECRET=your_client_secret_here
SMARTTHINGS_TV_DEVICE_ID=your_tv_device_id_here